![L2jFrozen 1.5 Logo](http://l2devsadmins.net/l2devsAdmins2-0-11/l2devshostfiles/ficheros_subidos/1522039163_L2jFrozen15_copia.png "L2jFrozen 1.5")

Lineage 2 emulator written in JAVA

[![Join the chat at https://gitter.im/L2jFrozen-1-5/community](https://badges.gitter.im/L2jFrozen-1-5/community.svg)](https://gitter.im/L2jFrozen-1-5/community?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

## Information about this project (in spanish):
[L2jFrozen 1.5 information](https://l2devsadmins.net/reynaldev/index.php?topic=186.0)


## Source Code
[SourceForge](https://sourceforge.net/p/l2jfrozen/code/commit_browser)


## How to install (in spanish)
[Complete guide to install this project](https://l2devsadmins.net/reynaldev/index.php?topic=187.msg191#msg191)

## Forum
[Main language, Spanish](https://l2devsadmins.net/reynaldev/)

## Contact

* [Messenger](http://m.me/ReynalDevs)
* [Forum](https://l2devsadmins.net/reynaldev/) 
* [Website](https://reynaldev.pythonanywhere.com/) 
* [Facebook](https://www.facebook.com/ReynalDevs/)
* [Youtube](https://www.youtube.com/channel/UCyPplyR6HYLGkf1M-WKkRIQ) 

## Contribute with the project
[**Donate using PayPal**](https://l2devsadmins.net/reynaldev/index.php?board=56.0) 

### Project is currently hosted in SourceForge, this is a link to publicize the existence of the project.
